<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdventOfCodeLibrary\AdventOfCodeLibrary.csproj" />
    <ProjectReference Include="..\days\Day0\Day0.csproj" />
    <ProjectReference Include="..\days\Day1\Day1.csproj" />
    <ProjectReference Include="..\days\Day2\Day2.csproj" />
    <ProjectReference Include="..\days\Day3\Day3.csproj" />
    <ProjectReference Include="..\days\Day4\Day4.csproj" />
    <ProjectReference Include="..\days\Day5\Day5.csproj" />
    <ProjectReference Include="..\days\Day6\Day6.csproj" />
  </ItemGroup>
    <ItemGroup>
    <PackageReference Include="owl.sh.owlutils" Version="1.0.71" />
    <PackageReference Include="Serilog" Version="2.7.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
  </ItemGroup>
</Project>
