<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdventOfCodeLibrary\AdventOfCodeLibrary.csproj" />
    <ProjectReference Include="..\TestDay\TestDay.csproj" />
  </ItemGroup>
    <ItemGroup>
    <PackageReference Include="owl.sh.owlutils" Version="1.0.68" />
    <PackageReference Include="Serilog" Version="2.7.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
  </ItemGroup>
</Project>
