# AdventOfCode

./: .gitignore  AdventOfCode.csproj  AdventOfCode.sln  AoC.sln  LICENSE  NuGet.Config  Ocr.cs  README.md  addNew.sh  readme.md
AdventOfCode/: AdventOfCode.csproj  DayFinder.cs  DayStarter.cs  DrawerManager.cs  Program.cs  out.txt
AdventOfCode/drawers/: Drawer.cs  PercentProgressBar.cs  ProgressBar.cs  Spinner.cs  TimeLeftBar.cs
AdventOfCode/inputs/: day14.1.txt  day14.2.txt
AdventOfCodeLibrary/: AdventOfCodeLibrary.csproj  Day.cs  DayType.cs  LockConsole.cs
AdventOfCodeLibrary/days/: Day.cs  ProgressDay.cs  SpinnerDay.cs  TimeDay.cs
AdventOfCodeLibrary/drawers/: Drawer.cs  DrawerManager.cs  PercentProgressBar.cs  ProgressBar.cs  Spinner.cs  TimeLeftBar.cs
AoC.2022/: AoC.2022.csproj  Day1.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day2.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs
AoC.2023/: AoC.2023.csproj  Day1.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day2.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs
AoC.2024/: AoC.2024.csproj  Day1.cs  Day2.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs
AoC.Framework/: AoC.Framework.csproj  AoC.cs  AoCCache.cs  AoCHttpClient.cs  AoCOptions.cs  Day.cs
AoC.Framework/Data/: Direction.cs  DirectionInstruction.cs  Point.cs
AoC.Framework/Extensions/: ArrayExtensions.cs  CastExtensions.cs  IEnumerableExtensions.cs  Ocr.cs  ServiceCollectionExtensions.cs
AoC.Old/Parsers/: IntParser.cs  SpaceParser.cs
AoC.Old/Year2017/: Day1.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day16.cs  Day2.cs  Day21.cs  Day24.cs  Day25.cs  Day3.cs  Day5.cs  Day7.cs  Day9.cs
AoC.Old/Year2018/: Day1.cs  Day10.cs  Day2.cs  Day3.cs  Day4.cs  Day5.cs  Day9.cs
Day1/: Day1.csproj  Day1Challenge1.cs  Day1Challenge2.cs
Day10/: Day10Challenge1.cs  Day10Challenge2.cs  WrapArray.cs
Day11/: Day11.csproj  Day11Challenge1.cs  Day11Challenge2.cs
Day12/: Day12Challenge1.cs  Day12Challenge2.cs  Node.cs
Day13/: Day13Challenge1.cs  Day13Challenge2.cs  Layer.cs  input
Day14/: Day14.csproj  Day14Challenge1.cs  Day14Challenge2.cs
Day15/: Day15Challenge1.cs  Day15Challenge2.cs  input
Day16/: Day16Challenge1.cs  Day16Challenge2.cs
Day17/: Day17Challenge1.cs  Day17Challenge2.cs
Day18/: Day18Challenge1.cs  Day18Challenge2.cs  Instruction.cs
Day19/: Day19Challenge1.cs  Day19Challenge2.cs  Direction.cs  input
Day2/: Day2Challenge1.cs  Day2Challenge2.cs
Day20/: Day20Challenge1.cs  Day20Challenge2.cs  Particle.cs  Vector3.cs
Day21/: Day21Challenge1.cs  Day21Challenge2.cs  Pattern.cs  Rule.cs
Day22/: Day22Challenge1.cs  Day22Challenge2.cs  Direction.cs  NodeState.cs
Day23/: Day23Challenge1.cs  Day23Challenge2.cs  Instruction.cs
Day24/: Component.cs  Day24Challenge1.cs  Day24Challenge2.cs  Node.cs
Day25/: Day25Challenge1.cs  Day25Challenge2.cs  State.cs
Day25/tasks/: ContinueTask.cs  MoveTask.cs  Task.cs  WriteTask.cs
Day3/: Day3Challenge1.cs  Day3Challenge2.cs
Day4/: Day4Challenge1.cs  Day4Challenge2.cs
Day5/: Day5Challenge1.cs  Day5Challenge2.cs
Day6/: Day6Challenge1.cs  Day6Challenge2.cs
Day7/: Day7.csproj  Day7Challenge1.cs  Day7Challenge2.cs  Disk.cs  input
Day8/: Day8.csproj  Day8Challenge1.cs  Day8Challenge2.cs  Instruction.cs
Day9/: Day9.csproj  Day9Challenge1.cs  Day9Challenge2.cs
DayCreator/: DayCreator.csproj  Program.cs
OLD/: AdventOfCode.sln
OLD/Day1/: Program.cs
OLD/Day2/: Program.cs
OLD/Day3/: Program.cs
Parsers/: CommaParser.cs  TabParser.cs
TestDay/: ProgressDaySection.cs  ProgressDaySection2.cs  SpinnerDaySection.cs  SpinnerDaySection2.cs  TestDay.csproj  TimeDaySection.cs  TimeDaySection2.cs  TimeDaySection3.cs
Utils/: Challenge.cs
Year2017/: Day10.cs  Day15.cs  Day17.cs  Day18.cs  Day19.cs  Day20.cs  Day22.cs  Day23.cs  Day4.cs  Day6.cs  Day8.cs
Year2018/: Day11.cs  Day12.cs  Day14.cs  Day6.cs  Day7.cs  Day8.cs
Year2022/: Day1.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day2.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs
Year2022/Extensins/: ArrayExtensions.cs
Year2022/Extensions/: ArrayExtensions.cs  CastExtensions.cs
days/Day0/: Day0Section0.cs  Day0Section1.cs  Day0Section2.cs  Day0Section3.cs  Day0Section4.cs  Day0Section5.cs  Day0Section6.cs
days/Day1/: Day1Section1.cs  Day1Section2.cs  Day1Section3.cs  Day1Section4.cs
days/Day10/: Day10.csproj  Day10Section1.cs  Day10Section2.cs  Star.cs
days/Day11/: Day11Section1.cs  Day11Section2.cs  Grid.cs
days/Day12/: Day12.csproj  Day12Section1.cs  Day12Section2.cs  Extensions.cs
days/Day13/: Day13Section1.cs  Day13Section2.cs
days/Day14/: Day14Section1.cs  Day14Section2.cs
days/Day2/: Day2Section1.cs  Day2Section2.cs
days/Day3/: Day3Section1.cs  Day3Section2.cs
days/Day4/: Day4Section1.cs  Day4Section2.cs
days/Day5/: Day5Section1.cs  Day5Section2.cs
days/Day6/: Day6Section1.cs  Day6Section2.cs
days/Day7/: Day7Section1.cs  Day7Section2.cs
days/Day8/: Day8Section1.cs  Day8Section2.cs  Node.cs
days/Day9/: Day9Section1.cs  Day9Section2.cs  LinkedListExtensions.cs
days/Template/: DayXSection1.cs  DayXSection2.cs  Template.csproj
template/: Challenge1.cs  Challenge2.cs
