<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\AdventOfCodeLibrary\AdventOfCodeLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="owl.sh.owlutils" Version="1.0.73" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

</Project>
